
server.port=9090

#for database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for image/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#for the folder location where images/files should store
project.image=images/

#for user
spring.security.user.name=Priya
spring.security.user.password=priya
spring.security.user.roles=ADMIN